<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <nav style="border: 2px solid;">
            <ul>
                <li>
                    Logo Here
                </li>
                <li>
                    header link 1
                </li>
                <li>
                    header link 2
                </li>
                <li>
                    header link 3
                </li>
            </ul>
        </nav>
    </header>
    <main style="border: 2px solid;">
        <div style="border: 2px solid;">
            <p>
                THIS WEBSITE IS AWESOME<br>
                Insert extra text here<br>
                <input type="button"></input>
            </p>
            <img src="./../../odin-links-and-images/images/placeholder-1.jpg" alt="person at laptop" style="height: 100px; width: 100px;">
        </div>

    </main>
</body>
</html>